NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/paypal_multiparty

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_NEXT_PUBLIC_PAYPAL_CLIENT_ID 
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_API_URL="https://api.sandbox.paypal.com"